Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="450" MinWidth="750">
    <Grid>
        <TabControl  Height="Auto">
            <TabItem Header="Валюты">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Конвертация долларов в рубли" BorderThickness="3" BorderBrush="Blue" Margin="5" Padding="5">
                        <Grid>
                            <!--Определение блока конвертера валют-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс доллара" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="dollar2RoubleRate" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            
                            <Label Grid.Row="1" Content="Введите сумму в долларах" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="dollarAmount" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="2" Content="Рассчитать" Height="Auto"  Margin="2 0" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Dollar_Button_Click"/>
                            
                            <Label Grid.Row="3" Content="Сумма в рублях" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="dollarInRoubleAmount" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Конвертация евро в рубли" BorderThickness="3" BorderBrush="Red" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс евро" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="euro2RoubleRate" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Label Grid.Row="1" Content="Введите сумму в евро" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="euroAmount" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="2" Content="Рассчитать" Height="Auto"  Margin="2 0" Padding="10"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Euro_Button_Click"/>

                            <Label Grid.Row="3" Content="Сумма в рублях" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="euroInRoubleAmount" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Конвертация фунтов в рубли" BorderThickness="3" BorderBrush="Red" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс фунта" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="pound2RoubleRate" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Label Grid.Row="1" Content="Введите сумму в фунтах" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="poundAmount" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="2" Content="Рассчитать" Height="Auto"  Margin="2 0" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Pound_Button_Click"/>

                            <Label Grid.Row="3" Content="Сумма в рублях" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="poundInRoubleAmount" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Конвертация юаней в рубли" BorderThickness="3" BorderBrush="Blue" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс юаня" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="yuan2RoubleRate" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Label Grid.Row="1" Content="Введите сумму в юанях" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="yuanAmount" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="2" Content="Рассчитать" Height="Auto"  Margin="2 0" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Yuan_Button_Click"/>

                            <Label Grid.Row="3" Content="Сумма в рублях" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="yuanInRoubleAmount" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Давления">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Бар в кН/м²" BorderThickness="3" BorderBrush="Blue" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Давление в барах" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="barAmount" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="1" Content="Конвертировать" Height="Auto"  Margin="2 0" Padding="10"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Bar_Button_Click"/>

                            <Label Grid.Row="2" Content="Давление в кН/м²" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="bar_To_kNm2" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Паскали в кН/м²" BorderThickness="3" BorderBrush="Red" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Давление в паскалях" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="pascalAmount" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="1" Content="Конвертировать" Height="Auto"  Margin="2 0" Padding="10"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Pascal_Button_Click"/>

                            <Label Grid.Row="2" Content="Давление в кН/м²" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="pascal_To_kNm2" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Т/м² в кН/м²" BorderThickness="3" BorderBrush="Red" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Давление в Т/м²" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="tonm2Amount" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="1" Content="Конвертировать" Height="Auto"  Margin="2 0" Padding="10"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Ton_Button_Click"/>

                            <Label Grid.Row="2" Content="Давление в кН/м²" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="tonm2_To_kNm2" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Атмосферы в кН/м²" BorderThickness="3" BorderBrush="Blue" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Давление в атмосферах" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="atmosphereAmount" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                            <Button Grid.Row="1" Content="Конвертировать" Height="Auto"  Margin="2 0" Padding="10"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="14" Click="Atmosphere_Button_Click"/>

                            <Label Grid.Row="2" Content="Давление в кН/м²" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                            <TextBox x:Name="atmosphere_To_kNm2" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="3" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
